<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4タイプ診断</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
            position: relative;
        }

        h2 {
            margin: 0 0 20px;
        }

        p {
            font-size: 26px;
            font-weight: bold;
            margin: 0 0 20px;
        }

        button {
            position: absolute;
            bottom: 150px;
            /* 画面下からの距離 */
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #d3d3d3; /* 緑色 */
            color: black;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h2>診断結果</h2>   
    <p>測定不能です</p>
    <button onclick="location.href='index.html'">もう一度診断する</button>
</body>

</html>
